/* Desktop Style */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: white;
    color: black;
    gap: 2rem;
    width: 90%
    max-width 1440px;
    max-height: 90vh;
    margin-left: 10%;
}

nav a {
    color: hsl(236, 13%, 42%);
    margin: 30px;
}

nav a:hover {
    color: hsl(35, 77%, 62%);
}

p {
    color: #b2bec3;
    font-size: 15px;
}

header {
    align-items: baseline;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 10px;
    font-size: 18px;
    max-width: 1440px;
    width: 90%;       
}

main {
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: (3, 1fr);
    grid-template-rows: (3, 1fr);
    gap: 0;
    justify-content: space-around;
    width: 90%
  /*   max-width: 1440px;
    padding: 0;
     */
}

article {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    display: flex;
    flex-flow: column wrap;
    grid-column: 3;
    justify-content: normal;
    font-size: 15px;
    max-width: 100%;
    height: auto;
    border: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    max-width: 1440px;
    max-height: 0;
}

.main_image {
    grid-column: 1/3;
    grid-row:  1/2;
    max-width: 100%;
    height: auto;
}

.footer_image {
    height: 50%;
    width: 50%;
}

.footer {
    display: flex;
    flex-flow: column-reverse;
    justify-content: stretch;
    grid-row: 3;
    max-width: 100%;
    height: auto;
}

/* .news_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 480px;
    margin: 0 auto;
    
} */

.news {
    display: flex;
    grid-column: 3;
    flex-direction: column;
    max-width: 100%;
    margin-inline-start: 30px;
    background-color: hsl(240, 100%, 5%);
    text-align: left;
    grid-row: span 2;
    justify-content: left;
    padding: 0;
    border: 1px;
}

.news article nav a h2:hover {
    color: hsl(35, 77%, 62%) !important;
}

.footer article table tbody tr td h2:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.center {
    grid-row: 2;
    display: flex;
    flex-flow: column;
    font-size: 30px;
    max-width: 100%;
    height: auto;
    text-align: left;
    margin-top: auto;
    place-items: center;
    padding: 0;
}

.btn-read {
    display: flex;
    align-self: flex-start;
    background-color: hsl(35, 77%, 62%);
    padding: 20px 70px;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-top: 80px;
}

.btn-read:hover{
    background-color: tomato;
}

table {
    width: 100%;
    margin-top: 30px;
    border-spacing: 0px;
}

th, td {
    padding: 0px; 
    text-align: left;
    max-width: 100%;
    height: fit-content;
}

@media screen and (max-width: 750px) {
    main {
        display: flex;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        justify-content: space-around;
        width: 90%
      /*   max-width: 1440px;
        padding: 0;
         */
    }
    .news {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        margin-inline-start: 30px;
        background-color: hsl(240, 100%, 5%);
        text-align: left;
        grid-row: span 2;
        justify-content: left;
        padding: 0;
        border: 1px;
    }
    
    .container {
        grid-template-columns: repeat(1fr);
    }
}